●
● placeholder

	<input type="text" value="123" /> // 6월 21일
	
	<script type="text/javascript">
		var k = document.getElementsByTagName('input')[0];
		var now = new Date();
		k.value=`${now.getMonth()+1}월 ${now.getDate()}일`;
	</script>
	
	

● let 선언자
let x ="otder x ";
{
	let x = "inner x";
	let y = "inner y";
	console.log(x);  //inner x 
	console.log(y);  //inner y
	//console.log(d);  // 호이스팅 불가, 에러
	let d = "inner ddddddddd";
}

console.log(x);  //otder x


● const 선언자
	<script type="text/javascript">
		
		const x ="otder x ";
		console.log(x);

		//x= "dddddd";

		const list = {"k1" : "첫번째 데이터 " , "k2" : "두번째 데이터"};

		console.log(list);
		list.k1 = "세번째 데이터"
		console.log(list);

	</script>
